spring.application.name=proxy-user-bank-application
spring.datasource.url=jdbc:mysql://34.93.105.73:3306/proxy_user_application
spring.datasource.username=abcbank
spring.datasource.password=Hello@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtCookieName=accessToken
app.jwtSecret=======================Secret123===========================
app.jwtExpirationMs=28800000

# swagger
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true